# ═══════════════════════════════════════════════════════════════════
# STSS Gateway — Nginx Configuration (template)
#
# Environment variables (substituted by entrypoint via envsubst):
#   AUTH_SERVICE_URL         Auth Service upstream    (default: auth_service:8001)
#   INFO_SERVICE_URL         Info Service upstream    (default: info_service:8002)
#   COURSE_SELECTION_SERVICE_URL  智能选课(C组) upstream (default: course-selection-api:8003)
#   GATEWAY_PORT             Listen port              (default: 8000)
#   CORS_ORIGINS             Comma-separated allowed origins
#   RATE_LIMIT_LOGIN         Login rate limit          (default: 10r/m)
#   GATEWAY_CLIENT_ID        Gateway service client ID (default: gateway)
#   GATEWAY_CLIENT_SECRET    Gateway service secret
#   SERVICE_TOKEN            Pre-fetched service token (set by entrypoint.sh)
# ═══════════════════════════════════════════════════════════════════

# ── Dynamic modules ──────────────────────────────────────────────
load_module modules/ngx_http_js_module.so;

# ── Worker & Event ───────────────────────────────────────────────
worker_processes auto;
error_log       /dev/stderr warn;
pid             /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept       on;
}

http {
    # ── NJS ──────────────────────────────────────────────────────
    js_import  auth from /etc/nginx/njs/auth.js;

    # ── Basics ───────────────────────────────────────────────────
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;

    # ── Logging ──────────────────────────────────────────────────
    log_format gateway 'addr=$remote_addr user="$remote_user" '
                       'method=$request_method path="$request_uri" '
                       'status=$status bytes=$body_bytes_sent '
                       'rt=$request_time ustat=$upstream_status '
                       'uaddr=$upstream_addr req_id=$request_id '
                       'ref="$http_referer" ua="$http_user_agent"';

    access_log /dev/stdout gateway;

    # ── Rate Limiting ────────────────────────────────────────────
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=${RATE_LIMIT_LOGIN};

    # ── Extract user Bearer token from Authorization header ──────
    map $http_authorization $extracted_user_token {
        default              "";
        "~^Bearer\s+(.+)$"  $1;
    }

    # ── Upstreams ────────────────────────────────────────────────
    upstream auth_upstream {
        server ${AUTH_SERVICE_URL};
        keepalive 32;
    }

    upstream info_upstream {
        server ${INFO_SERVICE_URL};
        keepalive 32;
    }

    # 智能选课（C 组）服务上游
    upstream course_selection_upstream {
        server ${COURSE_SELECTION_SERVICE_URL};
        keepalive 32;
    }

    # ═════════════════════════════════════════════════════════════
    # PROXY DEFAULTS
    # ═════════════════════════════════════════════════════════════
    proxy_http_version      1.1;

    proxy_connect_timeout   5s;
    proxy_read_timeout      30s;
    proxy_send_timeout      30s;

    proxy_next_upstream     error timeout invalid_header http_502 http_503;
    proxy_next_upstream_tries 2;

    # ═════════════════════════════════════════════════════════════
    # SERVER
    # ═════════════════════════════════════════════════════════════
    server {
        listen ${GATEWAY_PORT};
        server_name _;

        client_max_body_size 1m;

        # ── User identity from auth_request response headers ─────
        # Set by auth_request_set after /internal/auth/verify completes
        auth_request_set $verify_user_id        $upstream_http_x_user_id;
        auth_request_set $verify_user_role      $upstream_http_x_user_role;
        auth_request_set $verify_user_permissions $upstream_http_x_user_permissions;

        # ── Proxy headers (ALL locations inherit this set) ───────
        proxy_set_header Host                $host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header X-Request-ID        $request_id;
        proxy_set_header X-User-Id           $verify_user_id;
        proxy_set_header X-User-Role         $verify_user_role;
        proxy_set_header X-User-Permissions  $verify_user_permissions;
        proxy_set_header Connection          "";

        # ── CORS (nginx native add_header) ───────────────────────
        set $cors_origin "$http_origin";
        add_header Access-Control-Allow-Origin      "$cors_origin" always;
        add_header Access-Control-Allow-Methods     "GET,POST,PUT,DELETE,PATCH,OPTIONS" always;
        add_header Access-Control-Allow-Headers     "Authorization,Content-Type,X-Request-ID,X-User-Id,X-User-Role,X-User-Permissions" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Max-Age           "86400" always;

        # ── Fixed security headers ───────────────────────────────
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options        "DENY"   always;
        add_header X-XSS-Protection       "1; mode=block" always;
        add_header Referrer-Policy        "strict-origin-when-cross-origin" always;

        # ── OPTIONS preflight — short-circuit before auth ────────
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # ═════════════════════════════════════════════════════════
        # INTERNAL LOCATIONS (never reachable from outside)
        # ═════════════════════════════════════════════════════════

        # ── Auth verification — called via auth_request ──────────
        # Proxies the user's Bearer token (extracted into JSON body)
        # to Auth Service /internal/verify, using a pre-fetched
        # service token (${SERVICE_TOKEN}) for authorization.
        location = /internal/auth/verify {
            internal;

            # Short-circuit: no Bearer token → 401 immediately
            if ($extracted_user_token = "") {
                return 401;
            }

            proxy_pass              http://auth_upstream/api/v1/internal/verify;
            proxy_method            POST;
            proxy_set_header        Authorization  "Bearer ${SERVICE_TOKEN}";
            proxy_set_header        Content-Type   "application/json";
            proxy_set_body          '{"token":"$extracted_user_token"}';
            proxy_read_timeout      5s;
            proxy_connect_timeout   3s;
        }

        # ── Internal health-check probes ─────────────────────────
        location = /internal/health/auth {
            internal;
            proxy_pass              http://auth_upstream/api/v1/health;
            proxy_read_timeout      3s;
            proxy_connect_timeout   3s;
        }
        location = /internal/health/info {
            internal;
            proxy_pass              http://info_upstream/api/v1/info/health;
            proxy_read_timeout      3s;
            proxy_connect_timeout   3s;
        }

        # ═════════════════════════════════════════════════════════
        # BLOCKED — /api/v1/internal/* must NOT be reachable from
        #           the public internet (returns 403).
        #           Must appear BEFORE the catch-all /api/v1/ regex.
        # ═════════════════════════════════════════════════════════
        location ~ ^/api/v1/internal/ {
            return 403;
        }

        # ═════════════════════════════════════════════════════════
        # HEALTH CHECK (gateway aggregate, via njs)
        # ═════════════════════════════════════════════════════════
        location = /api/v1/health {
            js_content auth.healthCheck;
        }

        # ═════════════════════════════════════════════════════════
        # AUTH ROUTES — NO token verification
        # ═════════════════════════════════════════════════════════

        location = /auth/login {
            limit_req  zone=login_limit burst=5 nodelay;
            proxy_pass http://auth_upstream/api/v1/auth/login;
        }

        location = /auth/sys/login {
            limit_req  zone=login_limit burst=3 nodelay;
            proxy_pass http://auth_upstream/api/v1/auth/sys/login;
        }

        location = /auth/refresh {
            proxy_pass http://auth_upstream/api/v1/auth/refresh;
        }

        location = /auth/public-key {
            proxy_pass http://auth_upstream/api/v1/auth/public-key;
        }

        # ═════════════════════════════════════════════════════════
        # AUTH ROUTES — requires Bearer token verification
        # ═════════════════════════════════════════════════════════

        location = /auth/logout {
            auth_request /internal/auth/verify;
            proxy_pass   http://auth_upstream/api/v1/auth/logout;
        }

        location = /auth/me {
            auth_request /internal/auth/verify;
            proxy_pass   http://auth_upstream/api/v1/auth/me;
        }

        location = /auth/change-password {
            auth_request /internal/auth/verify;
            proxy_pass   http://auth_upstream/api/v1/auth/change-password;
        }

        # ═════════════════════════════════════════════════════════
        # API — /api/v1/auth/* → Auth Service (protected)
        #       Direct passthrough — Auth Service already has this
        #       prefix, no rewrite needed.
        # ═════════════════════════════════════════════════════════
        location ~ ^/api/v1/auth/ {
            auth_request /internal/auth/verify;
            proxy_pass   http://auth_upstream;
        }

        # ═════════════════════════════════════════════════════════
        # API — large-body routes → Info Service
        #       (must appear BEFORE the catch-all /api/v1/info regex)
        # ═════════════════════════════════════════════════════════

        location ~ ^/api/v1/info/files {
            auth_request          /internal/auth/verify;
            client_max_body_size  10m;
            proxy_read_timeout    60s;
            proxy_pass            http://info_upstream;
        }

        location = /api/v1/info/users/import {
            auth_request          /internal/auth/verify;
            client_max_body_size  10m;
            proxy_read_timeout    60s;
            proxy_pass            http://info_upstream;
        }

        # ═════════════════════════════════════════════════════════
        # API — /api/v1/info/* (remaining) → Info Service (protected)
        #       LAST regex — catches everything not matched above
        # ═════════════════════════════════════════════════════════
        location ~ ^/api/v1/info/ {
            auth_request /internal/auth/verify;
            proxy_pass   http://info_upstream;
        }

        # ═════════════════════════════════════════════════════════
        # API — /api/course-selection/* → 智能选课服务（C 组，protected）
        #       与 auth/info 同一套：auth_request 校验后注入 X-User-* 身份头。
        #       SSE（AI 选课助手流式）需关缓冲、放长读超时。
        # ═════════════════════════════════════════════════════════
        location ~ ^/api/course-selection/ {
            auth_request       /internal/auth/verify;
            proxy_pass         http://course_selection_upstream;
            proxy_buffering    off;
            proxy_read_timeout 3600s;
        }

        # ═════════════════════════════════════════════════════════
        # SPA — static files served from /usr/share/nginx/html
        # ═════════════════════════════════════════════════════════
        location / {
            root      /usr/share/nginx/html;
            index     index.html;
            try_files $uri $uri/ /index.html;

            location ~* \.(?:js|css|svg|woff2?|ttf|eot|png|jpg|jpeg|gif|ico|webp)$ {
                expires      1y;
                add_header   Cache-Control "public, immutable";
            }
        }
    }
}
